body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
   background-color:#ABCDEF;
   background-size:110% auto;
}
::placeholder{
    color:black;
   }
.login-container {
    color: white;
    background:  #136a8a;
    background: 
    -webkit-linear-gradient(to right, #267871, #136a8a);
    background: 
    linear-gradient(to right, #267871, #136a8a);
    margin: auto;
    box-shadow: 
    0px 2px 10px rgba(0,0,0,0.2), 
    0px 10px 20px rgba(0,0,0,0.3), 
    0px 30px 60px 1px rgba(0,0,0,0.5);
    border-radius: 8px;
    padding: 50px;
   }
.login__input {
    border: none;
border-bottom: 2px solid #D1D1D4;
background:none;
padding: 10px;
padding-left: 24px;
font-weight: 700;
    width: 75%;
    transition: .2s;
   }