@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin:0;
    padding:0;
    scroll-padding-top: 1rem;
    scroll-behavior: smooth;
    list-style:none;
    text-decoration: none;
    box-sizing: border-box;
}
:root{
    --main-color:#d90429;
    --text-color:#020102;
    --bg-color:#fff;
}
section{
    padding:4rem 0 2rem;
}
img{
    width:100%;
}
body{
   color:var(--text-color);
}
.container{
    max-width: 1068px;
    margin-left:auto;
    margin-right: auto;
}
header{
    display: block;
    width: 100%;
    position:fixed;
    top:0;
    left:0;
    z-index:100;
}
header.shadow{
    background:var(--bg-color);
    box-shadow:4px 4px 4px rgb(15 54 55 / 20%);
    transition:0.5s;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:20px 35px;
}
#menu-icon{
    font-size: 24px;
    cursor: pointer;
    color: var(--text-color);
    display: none;
}
.logo{
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-color);
}
.logo span{
    color: var(--main-color);
}
.navbar{
    display: flex;
    column-gap: 2rem;
}
.navbar a{
    color: var(--text-color);
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: 500;
}
.navbar a::after{
    content:"";
    width:0%;
    height: 4px;
    background:var(--main-color);
    display:block;
    margin:auto;
    transition: 0.4s;
}
.navbar a:hover::after{
    width:80%;
    color: var(--main-color);
}
.home{
    max-width: 1400px;
    margin: auto;
    width: 100%;
    min-height: 670px;
    display: flex;
    align-items: center;
    background: url('page.jpeg');
    background-repeat:no-repeat;
    background-size: cover;
    background-position: center left;
}
.home-text{
    padding-left: 480px;
}
.home-text h1{
    color:var(--main-color);
    padding-top: 33%;
    padding-bottom: 10px;
    font-size:2.4rem;
}
.home-text p{
    font-size: 1rem;
    width:70%;
    padding-bottom:25px;
}
.btn{
    padding:8px 20px;
    background:var(--main-color);
    color:black;
    font-weight:400;
}
.btn:hover{
    background:#fff;
}
.heading{
    text-align:center;
}
.heading span{
    font-weight:500;
    color:var(--main-color);
}
.cars-container{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 2rem;
}
.cars-container .box{
    flex:1 1 17rem;
    position: relative;
    height: 200px;
    border-radius: 0.5rem;
    overflow: hidden;
}
.cars-container .box img{
    width:100%;
    height: 100%;
    object-fit:cover;
    overflow: hidden;
}
.cars-container .box img:hover{
    transform: scale(1.1);
    transition: 0.5s;
}
.cars-container .box h2{
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    font-weight: 400;
    font-size: 1rem;
    background: var(--bg-color);
    padding:8px;
    border-radius: 0.5rem;
}
.cars-container .box:hover h2{
    background: var(--main-color);
    color: var(--bg-color);
}
.about{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap:1.5rem;
}
.abouot-img{
    flex:1 1 21rem;
}
.about-text{
    flex:1 1 21rem ;
}
.about-text span{
    font-weight: 500;
    color:var(--main-color);

}
.about-text h2{
    font-size: 1.7rem;
}
.about-text p{
    font-size:0.938rem;
    margin:0.5rem 0 1.4rem;
}
.blog-container{
    display: flex;
    flex-wrap: wrap;
    gap:2rem;
    margin-top:2rem;
}
.blog-container .box{
    flex:1 1 13rem;
    padding:20px;
}
.blog-container h3{
    font-size: 1.2rem;
}
.blog-container .box p{
    font-size:0.938rem;
    margin:4px 0;
}
.blog-container .box .blog-box{
    display: flex;
    align-items: center;
    column-gap: 4px;
    color: var(--text-color);

}
.footer{
    background: var(--text-color);
    color:#fff;
    border-top:2px solid var(--main-color);
}
.footer-container{
    display:flex;
    justify-content: space-between;
    gap:1rem;
}
.footer-container .logo{
    color:var(--bg-color);
    margin-bottom: 1rem;
}
.footer-container .footer-box{
    display: flex;
    flex-direction: column;
}
.social{
  display: flex;
  align-items: center;  
}
.social a{
    font-size: 24px;
    color: var(--bg-color);
    margin-right: 1rem;
}
.social a:hover{
    color:var(--main-color);
}
.footer-box h3{
    font-size: 1.1rem;
    font-weight: 400;
    margin-bottom: 1rem;
}
.footer-box a,
.footer-box p{
    color:#aaa4a481;
    margin-bottom:10px;
}
.footer-box a:hover{
    color:var(--main-color);
}
.copyright{
    padding:20px;
    text-align: center;
    color: var(--bg-color);
    background: var(--text-color);
}
@media(max-width:1080px){
    .container{
        margin-left:1rem;
        margin-right: 1rem;
    }
}
@media(max-width:991px){
    .nav{
        padding:15px 20px;
    }
    section{
        padding:3rem 0 1rem;
    }
    .home-text{
        padding-left:2rem;
    }
    .home-text h1{
        font-size:2.1rem;
    }
}
@media(max-width:768px){
   .nav{
    padding:10px 0;
   }
   #menu-icon{
    display:initial;
   }
   .navbar{
    position: absolute;
    top:100%;
    right: 0;
    left: 0;
    display: flex;
    flex-direction:column;
    background:var(--bg-color);
    row-gap: 0.5rem;
    text-align: center;
    box-shadow: 4px 4px 20px rgb(15 54 55 / 20%);
    clip-path: circle(0% at 0% 0%);
    transition:0.6s;
   }
   .navbar a{
    display: block;
    padding: 15px;
   }
   .navbar a:hover,
   .navbar .active{
    border-bottom:none;
    background: var(--main-color);
    color: var(--bg-color);
   }
   .navbar.active{
    clip-path: circle(144% at 0% 0%);
   }
   .blog-container .box{
    padding:4px;
   }
}
@media(max-width:727){
    .heading span{
        font-size:0.9rem;
    }
    .heading h2{
        font-size: 1.4rem;
    }
    .about{
        flex-direction: column-reverse;
    }
    .about-text{
        text-align: center;
    }
    .about-text h2{
        font-size: 1.4rem;
    }
}
