<!DOCTYPE html>
<html>
<head>
    <title>Forgot Password Page</title>
    <style>
        body{
            background-color: bisque;
        }
        .hi{
            padding:12%;
        }
        .hello{
            display:inline-block;
            margin:0;
            border-radius: 3px;
            border-style:solid;
            height:200px;
            width: 500px;
            align-items: center;
        }
        .hi h2{
            padding:10px;
        }
    </style>
</head>
<body>
    <section>
            <div class="hi">
                <center>
                <div class="hello">
                <h2>Forgot Password</h2>
                <form action="forgotpassword.php" method="post">
                    <div class="row1">
                        Email &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 
                        <input type="text" name="email" placeholder="Enter Your Email"><br><br>
                        
                    </div>
                    <br>
                    <button>Submit</button>
                </form>
                </center>
                </div>
            </div>
    </section>
</body>
</html>