<!-- forgotpassword.html -->
<!DOCTYPE html>
<html>
<head>
    <!-- Include your CSS and Bootstrap links here -->
</head>
<body>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-6 offset-md-3">
                    <h2>Forgot Password</h2>

                    <form action="forgotpassword.php" method="post">
                        <div class="form-group">
                            <label for="email">Email address:</label>
                            <input type="email" class="form-control" id="email" name="email" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
