<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--Mobile Metas-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <!--responsive style-->
    <link rel="stylesheet" href="aos.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<!--landing page for vpms-->
<body>
    <!--header section starts-->
    <header>
        <div class="nav container">
            <i class='bx bx-menu' id="menu-icon"></i>
            <a href="#" class="logo" data-aos="flip-down" data-aos-delay="400" data-aos-duration="1000">Vehicle <span>Parking</span></a>
            <ul class="navbar" data-aos="flip-down" data-aos-delay="400" data-aos-duration="1000">
                <li><a href="#home">Home</a></li>
               
                <li><a href="#about">About</a></li>
                <li><a href="#blog">Our Blog</a></li>
                <li><a href="register.html">Sign up</a></li>
                <li><a href="login.html">Sign in</a></li>
            </ul>
        </div>
    </header>
    <!--home-->
    <section class="home" id="home" data-aos="fade-down" data-aos-duration="1000">
        <div class="home-text">
            <h1 data-aos="fade-left" data-aos-delay="400" data-aos-duration="700">Welcome to ParkEase</h1>
            <p data-aos="fade-right" data-aos-delay="400" data-aos-duration="700">The <b>Vehicle Parking Management System</b> is a web-based technology that will manage the records of the incoming and outgoing vehicles in an parking house. </p>
            <a href="https://www.bookingninjas.com/blog/pros-and-cons-of-parking-management-systems" class="btn">Explore More</a>      
        </div> 
    </section>
    <!--about-->
    <section class="about container" id="about">
        <div class="about-img" data-aos="fade-right" data-aos-delay="400" data-aos-duration="1000">
            <img src="image.jpeg" alt="">
        </div>
        <div class="about-text" data-aos="fade-left" data-aos-delay="400" data-aos-duration="1000">
           <h1><span>About</span></h1>
            <h2>Efficient Parking with<br>Cheap Price</h2><br>
            <h3>It's All For..</h3>
            <p>At the heart of our project, we want to see every hotel adopt the right management system for them. While this may be obvious, it is surprising how many hotels and property spaces manage their business the wrong way. We are optimistic about changing the tides in a short time.<br><br>
                Vehicle Parking Management System is theorized to be more efficient than traditional parking methods due to its ability to optimize space, reduce congestion, save time and costs, enhance security, promote sustainability, improve user experience, and enable data-driven decision-making.The integration of technology and automation plays a significant role in achieving these efficiencies.
            </p>
            <a href="https://www.youtube.com/watch?v=GEpuMcuty7A" class="btn">Learn More</a>
        </div>
    </section>
    <!--blog-->
    <section class="blog" id="blog">
        <div class="heading">
           <h1><span>Our Blog</span></h1>
        </div>
        <div class="blog-container container">
            <div class="box" data-aos="fade-up-right" data-aos-delay="400" data-aos-duration="1000">
                <img src="p.jpeg" alt="">
                <h3>Why this VPMS</h3>
                <p> Vehicle Parking management systems are advanced technological solutions designed to efficiently manage parking areas and enhance the overall parking experience. These systems utilize a combination of hardware and software components to streamline parking operations, improve revenue generation, and provide a seamless parking experience for both parking lot operators and users.
                    
                    </p>
            </div>
            <div class="box" data-aos="zoom-in" data-aos-delay="400" data-aos-duration="1000">
                <img src="download.jpeg" alt="">
                <h3>Benifits of VPMS</h3>
                <p>Efficiency:The parking management system doesn't rely on a man to do the job; instead, it deals with software and smartphones, which are less likely to make mistakes<br>
                    Security:One of the significant advantages of a parking management system is that it provides security . There is a barrier and reservation feature that controls the vehicles which have access to a place.
                </p>
            </div>
            <div class="box" data-aos="fade-up-left" data-aos-delay="400" data-aos-duration="1000">
                <img src="parking.jpeg" alt="">
                <h3>What Are Reports Saying About VPMS</h3>
                <p>According to Fortune Business Insights , the marketplace for innovative parking management systems was valued at USD 1445.1 million in 2019 and is anticipated to grow to USD 1114.5 million by 2027, at a CAGR of 5.44%.This is because a lot of property managers and hospitality businesses utilize this solution as a strategy for productivity and subsequent profitability.</p>
            </div>
        </div>
    </section>
    <!--footer-->
    <section class="footer">
        <div class="footer-container container">
            <div class="footer-box">
                <a href="#" class="logo">Park<span>Ease</span></a>
                <div class="social">
                    <a href="https//www.facebook.com"><i class='bx bxl-facebook-circle'></i></a>
                    <a href="https//www.instagram.com"><i class='bx bxl-instagram'></i></a>
                    <a href="https//www.youtube.com"><i class='bx bxl-youtube'></i></a>
                    <a href="https//www.twitter.com"><i class='bx bxl-twitter'></i></a>
                </div>
            </div>
            <div class="footer-box" data-aos="zoom-out" data-aos-delay="400" data-aos-duration="1000">
                <h3>Page</h3>
                <a href="#">Home</a>
                <a href="login.html">Login</a>
                <a href="#">About</a>
                <a href="#">Blog</a>
            </div>
            <div class="footer-box" data-aos="zoom-out" data-aos-delay="400" data-aos-duration="1000">
                <h3>Legal</h3>
                <a href="#">Privacy</a>
                <a href="#">Refund Policy</a>
                <a href="#">Cookie Policy</a>
            </div>
            <div class="footer-box" data-aos="zoom-out" data-aos-delay="400" data-aos-duration="1000">
                <h3>Contact</h3>
                <p>India</p>
                <p>United states</p>
            </div>
        </div>
    </section>
    <div class="copyright" data-aos="zoom-in" data-aos-delay="400" data-aos-duration="1000">
        <p>&#169;ParkEase All Rights Reserved</p>
    </div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            once:true
        });
    </script>
    <script src="project.js"></script>
</body>
</html>