<html>
    <head>
      <title> sign in or login</title>
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
rel="stylesheet" integrity="sha384-
1BmE4KWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqy12QvZ6jIW3"
crossorigin= "anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    </head>
    <body>
        
<section class="vh-100" style="background-color:#9A616D;">
    <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col col-xl-10">
          <div class="card" style="border-radius: 2rem;">
            <div class="row g-0">
              <div class="col-md-6 col-lg-5 d-none d-md-block">
                <img src="vpms.jpeg"
                  alt="login form" class="img-fluid" style="border-radius: 1rem 0 0 1rem;" />
              </div>
              <div class="col-md-6 col-lg-7 d-flex align-items-center">
                <div class="card-body p-4 p-lg-5 text-black">
  
                  <form action="log.php" method="POST">
  
                    <div class="d-flex align-items-center mb-2 pb-1">
                      <i class="fas fa-car fa-5x" style="color: black;;"></i>&nbsp;
                      <span class="h1 fw-bold mb-0">VPMS</span>
                    </div>
  
                    <h5 class="h1 fw-bold mb-0" style="font-family:cursive;font-size: 25px;font-weight:800;text-align: center;color:black">LOGIN FORM</h5>
  
                    <div class="form-outline mb-3">
                      <label class="form-label" style="font-size:15px;">Email address</label>
                      <input type="email" id="email"name="email" class="form-control form-control-lg" />
                    
                    </div>
  
                    <div class="form-outline mb-3">
                      <label class="form-label" style="font-size:15px;">Password</label>
                      <input type="password" id="password" name="password" class="form-control form-control-lg" />
<!-- Inside the form -->
<a class="small" href="forgot_password1.html" style="font-size:12px; color:black;">Forgot password?</a>
                    </div>
  
                    <div class="pt-1 mb-2">
                        <center>
                        <input type="submit" value="Login" style="background-color: black;color: white;width:80px;height:50px;font-size:15px;">
                        </center>
                    </div>
  
            
                    <p class="mb-5 pb-lg-2" style="color: #393f81;font-size:14px;text-align: center;">Don't you have an account? 
                        <a href="register.html"
                        style="color: #14151b;">Register here</a></p>
                    
                  </form>
  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
</html>