<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>home</title>
      <link rel="stylesheet" href="goo11.css">
      <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      
   </head>
   <body style="background-color: rgb(174, 243, 243);">
      <div class="btn">
         <span class="fas fa-bars"></span>
      </div>
      <nav class="sidebar">
         <div class="text">
           <marquee>ParkEase</marquee> 
         </div>
         <ul>
            <li class="active"><a href="main.html">Home Page</a></li>
            <li><a href="add_vehicle.php">Add vehicle</a></li>
            <li><a href="suvvu.php" class="feat-btn">Vehicles</a> </li>

           
            <li><a href="manage.php">Manage</a></li>
            <li><a href="history.php">History</a></li>
         </ul>
      </nav>
      <div class="content">
         <div class="header">
            <h1><center> VEHICLE PARKING MANAGEMENT SYSTEM</center></h1>
         </div>
         <div class="container">
            <div class="card">
                <div class="face face1">
                    <div class="content">
                        <img src="pi.jpeg">
                        <h3>Enjoy your Parking</h3>
                    </div>
                </div>
                <div class="face face2">
                    <div class="content">
                        <p>No collision with your vehicles.<br>Have a peaceful mind.</p>
                            <a href="#">Read More</a>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="face face1">
                    <div class="content">
                        <img src="lalli.jpg">
                        <h3>Secure</h3>
                    </div>
                </div>
                <div class="face face2">
                    <div class="content">
                        <p>The details are well secured by the management.</p>

                            <a href="#">Read More</a>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="face face1">
                    <div class="content">
                        <img src="car.jpg">
                        <h3>Beautiful website</h3>
                    </div>
                </div>
                <div class="face face2">
                    <div class="content">
                        <p>Easy to use,understood and manage</p>

                            <a href="#">Read More</a>
                    </div>
                </div>
            </div>
        </div>

        
           
      <script>
         $('.btn').click(function(){
           $(this).toggleClass("click");
           $('.sidebar').toggleClass("show");
         });
           $('.feat-btn').click(function(){
             $('nav ul .feat-show').toggleClass("show");
             $('nav ul .first').toggleClass("rotate");
           });
           $('.serv-btn').click(function(){
             $('nav ul .serv-show').toggleClass("show1");
             $('nav ul .second').toggleClass("rotate");
           });
           $('nav ul li').click(function(){
             $(this).addClass("active").siblings().removeClass("active");
           });
      </script>
   </body>
</html>