<!DOCTYPE html>
<html>
    <head>
      <title>register or sign up</title>
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

      <!-- Optional theme -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
rel="stylesheet" integrity="sha384-
1BmE4KWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqy12QvZ6jIW3"
crossorigin= "anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    </head>
<body style="background-color: #9A616D;">       
<section class= "vh-100" style="background-color: #9A616D;">
    <div class="container py-5 h-100">
    
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col col-xl-10">
          <div class="card" style="border-radius: 1rem;">
            <div class="row g-0">
              <div class="col-md-6 col-lg-5 d-none d-md-block">
                <img src="vpms.jpeg"
                  alt="login form" class="img-fluid" style="border-radius: 1rem 0 0 1rem;" />
              </div>
              <div class="col-md-6 col-lg-7 d-flex align-items-center">
                <div class="card-body p-4 p-lg-5 text-black">
                



  
                  <form  action="register.php" method="POST">
  
                    <div class="d-flex align-items-center mb-3 pb-1">
                      <i class="fas fa-car fa-5x" style="color: black;;"></i>&nbsp;
                      <span class="h1 fw-bold mb-0">VPMS</span>
                    </div>
  
                    <h5 class="fw-normal mb-3 pb-3" style="letter-spacing: 1px;font-size: 19px;">Register your account</h5>
                    
  
                    <div class="form-outline mb-4">
                      <input type="email" id="email"name="email" class="form-control form-control-lg" />
                      <label class="form-label">Email address</label>
                    </div>
  
                    <div class="form-outline mb-4" class="password">
                      <input type="password" id="password" name="password"class="form-control form-control-lg" />
                      <label class="form-label" >Password</label>
                    </div>
  
                    <div class="form-btn">
                      <center>
                        <input type="submit" value="Sign up" name="submit" class="btn btn-primary"style="font-size:14px;">
                      </center>
                    </div>
                    <br>
                    <p class="mb-5 pb-lg-2" style="color: #393f81;font-size:14px;">Already have an account? 
                        <a href="login.html"
                        style="color: #393f81;">Login here</a></p>

                    
                  </form>
  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
  </html>