body {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #f4f4f4;
  }
  
  .container-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Adjust the number of columns as needed */
    grid-template-rows: repeat(5, 1fr); /* Adjust the number of rows as needed */
    gap: 10px; /* Adjust as needed */
  }
  
  .box-container {
    display: flex;
    flex-direction: column;
    gap: 10px; /* Adjust as needed */
  }
  
  .box {
    width: 50px; /* Adjust as needed */
    height: 30px; /* Adjust as needed */
    background-color: #3498db;
    border: 1px solid #2980b9;
    box-sizing: border-box;
  }
  